events {}

http {
	server {
		# SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate NGINX_CERT_PATH/inception.crt;
		ssl_certificate_key NGINX_CERT_PATH/inception.key;

		# Root and index and server_name settings
		root /var/www/html;
		server_name DOMAIN_NAME;
		index index.php index.html index.htm;

		# Processes requests under the root directory
		location / {
			try_files $uri $uri/ =404;
		}

		# Processes requests for .php files
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
