anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
# listen=NO
# listen_ipv6=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES

listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

secure_chroot_dir=/var/run/vsftpd/empty
user_sub_token=FTP_USER
local_root=/home/FTP_USER/ftp